
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale-1.0" />
    <title>THEKEY AI - Trading Survival Coach</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'background': '#0D0E12',
              'panel': '#1C1C1E', // Solid dark gray for panels
              'divider': 'rgba(255, 255, 255, 0.1)',
              
              // Flat Dark UI Palette
              'accent-primary': '#4A90E2', // Bright Blue
              'accent-glow': 'rgba(74, 144, 226, 0.5)',
              'accent-red': '#FF3B30',
              'accent-yellow': '#FFCC00',
              'accent-green': '#34C759',

              'text-main': '#F5F5F7',
              'text-secondary': '#8A8A8E',

              'gray-900': '#1C1C1E',
              'gray-800': '#2C2C2E',
              'gray-700': '#3A3A3C',
              'gray-600': '#555558',
              'gray-400': '#8A8A8E',
              'gray-200': '#F5F5F7',
            },
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            },
            animation: {
              'fade-in': 'fadeIn 0.5s ease-in-out',
            },
            keyframes: {
              fadeIn: {
                '0%': { opacity: '0' },
                '100%': { opacity: '1' },
              },
            },
          }
        }
      }
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "framer-motion": "https://esm.sh/framer-motion@^11.3.19"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-background text-text-main font-sans">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>